# Simulation parameters:	

bb_radius  =  5.0e16
bb_dens    =  3.82e-18
bb_cs      =  1.66e4
bb_omega   =  7.2e-13

xmin                           = -7.0e16
xmax                           =  7.0e16
ymin                           = -7.0e16
ymax                           =  7.0e16
zmin                           = -7.0e16
zmax                           =  7.0e16

geometry = "cartesian"
xl_boundary_type               = "outflow" # "reflecting"
xr_boundary_type               = "outflow" # "reflecting"
yl_boundary_type               = "outflow" # "reflecting"
yr_boundary_type               = "outflow" # "reflecting"
zl_boundary_type               = "outflow" # "reflecting"
zr_boundary_type               = "outflow" # "reflecting"

# Refinement parameters:

lrefine_max           = 5
lrefine_min           = 3
refine_var_1          = "none"
refine_var_thresh     = "dens"
refineOnJeansLength   = .true.	
jeans_ncells_ref      = 8.0
jeans_ncells_deref    = 64.0
refineOnSinkParticles = .true.

restart              = .false.
checkpointFileNumber = 0
plotFileNumber       = 0
particleFileNumber   = 0

basenm = "BB_"
log_file = "flash.log"
run_comment = "Rotating cloud core sink particle test"

dtinit = 1.0e8
tmax   = 1.72e12
nend   = 50000

dtmax  = 5.0e99
checkpointFileIntervalStep     = 100
checkpointFileIntervalTime     = 1.0e99
plotFileIntervalStep           = 2
plotFileIntervalTime           = 1e99 # 1.0e10
particleFileIntervalStep       = 2
particleFileIntervalTime       = 1e99 # 1.0e10

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "eint"
plot_var_5 = "velx"
plot_var_6 = "vely"
plot_var_7 = "velz"

# Hydrodynamics

gamma = 1.666666666667
eintSwitch = 1e-6
cfl = 0.5

use_avisc             = .true.
cvisc                 = 0.1
# RiemannSolver         = "HLLC"
# order                 = 2
# transOrder            = 1 # 3 should also work for 3D, but no theoretical proof
# use_3dFullCTU         = .true. # should be true if transOrder = 1 (then CFL~1)
# slopelimiter          = "minmod" # "hybrid" # "vanLeer" # "mc"
# shockDetect           = .true. # .false.
# EOSforRiemann         = .true.
# use_upwindTVD         = .false. # if true put +supportWeno in setup line!
# use_gravHalfUpdate    = .false. # .true.
# charlimiting          = .true.
# flux_correct          = .true.
# E_modification        = .true.
# E_upwind              = .true.
# killdivb              = .true.
# energyFix             = .true.
# ForceHydroLimit       = .true. # True if B=0
# prolMethod            = "injection_prol" # try "balsara_prol" if divB conservation is not enforced during refinement
UnitSystem            = "CGS"

small      =  1.0e-99
smlrho     =  1.0E-99
smallp     =  1.0E-99
smalle     =  1.0e-99
smallt     =  1.
smallu     =  1.0E-99
smallx     =  1.0E-99

# Gravity

useGravity         = .true.
grav_boundary_type = "isolated"
mg_maxResidualNorm = 1.0e-6
mg_printNorm       = .false.

# Sink particles

useParticles              = .true.
useSinkParticles          = .true.
sink_density_thresh       = 4.33e-16
sink_accretion_radius     = 2.73e15
sink_softening_radius     = 2.73e15
# sink_softening_type_gas   = "linear"
# sink_softening_type_sinks = "spline"
# sink_integrator           = "leapfrog"
# sink_subdt_factor         = 1.0e-2
sink_dt_factor            = 0.1
# sink_merging              = .false.
# sink_convergingFlowCheck  = .true.
# sink_potentialMinCheck    = .true.
# sink_jeansCheck           = .true.
# sink_negativeEtotCheck    = .true. 
# sink_GasAccretionChecks   = .true.
# pt_maxPerProc             = 500

# Polytrope

usePolytrope     = .true.
PolytropeDens1   = 1.15e-19
PolytropeDens2   = 2.5e-16
PolytropeDens3   = 5.0e-15
PolytropeDens4   = 1e99
PolytropeDens5   = 1e99
PolytropeGamma1  = 1.0
PolytropeGamma2  = 1.1
PolytropeGamma3  = 1.33333333
PolytropeGamma4  = 1.33333333
PolytropeGamma5  = 1.33333333
PolytropeKonst   = 2.7556e8 # sound speed squared (cs ~ 0.166 km/s)

# Misc. tags

use_cma_advection   = .false.
use_cma_flattening  = .false.
