run_comment = "Implosion Simulation"
log_file    = "Implosion_PlugBeam1h-hysm.log"
basenm      = "Implosion_PlugBeam1h-hysm_"

# This particular parfile is used as an example that is described in
# detail in the users guide.

##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 0.1e-9 
checkpointFileIntervalStep = 200 

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 100 
plotFileIntervalTime = 0.01e-09
plot_var_1           = "dens"
plot_var_2           = "depo"
plot_var_3           = "tele"
plot_var_4           = "tion"
plot_var_5           = "trad"
plot_var_6           = "ye  "
plot_var_7           = "sumy"
plot_var_8           = "cham"
plot_var_9           = "targ"
plot_var_10          = "gas"
plot_var_11	     = "LEH"
#plot_var_12	     = "wash"
plot_var_12          = "velx"
plot_var_13          = "vely"

### Restart Options ###
#restart              = .true.	#.false.
restart		     =.false.
#checkpointFileNumber = 24 

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6 
rt_mgdBounds_1  = 0.1    # 0.00e+00
rt_mgdBounds_2  = 1.0    # 0.50e+02
rt_mgdBounds_3  = 10.0   # 0.10e+03
rt_mgdBounds_4  = 100.0  # 0.30e+03
rt_mgdBounds_5  = 1000.0 # 0.50e+03
rt_mgdBounds_6  = 10000.0 # 0.10e+04
rt_mgdBounds_7  = 100000.0 # 0.15e+04
rt_mgdBounds_8  = 0.20e+04
rt_mgdBounds_9  = 0.25e+04
rt_mgdBounds_10  = 0.401e+04
rt_mgdBounds_11  = 0.601e+04
rt_mgdBounds_12  = 0.200e+05
rt_mgdBounds_13  = 0.100e+06
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "reflecting"
rt_mgdXrBoundaryType = "vacuum"
rt_mgdYlBoundaryType = "vacuum"
#rt_mgdYrBoundaryType = "reflecting"
rt_mgdYrBoundaryType = "vacuum"
#rt_mgdYlBoundaryType = "reflecting"
#rt_mgdYrBoundaryType = "reflecting"
rt_mgdZlBoundaryType = "reflecting"
rt_mgdZrBoundaryType = "reflecting"

useOpacity     = .true.

### SET Gas (DD) OPACITY OPTIONS ###
op_gasAbsorb   = "op_tabpa"
op_gasEmiss    = "op_tabpe"
op_gasTrans    = "op_tabro"
op_gasFileType = "ionmix4"
#op_gasFileName = "he-imx-005.cn4"
#op_gasFileName = "DD_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5.cn4"
#op_gasFileName = "DD_0p02Ne_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01.cn4"
#op_gasFileName = "sesame_DD_avi_pl_12_241.cn4"
#op_gasFileName = "sesame_DD_aot_pl_12_101.cn4"
op_gasFileName = "he-imx-005.cn4"

### SET CHAMBER (DD) OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
#op_chamFileName = "he-imx-005.cn4"
#op_chamFileName = "DD_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5.cn4"
#op_chamFileName = "sesame_DD_aot_pl_12_101.cn4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET (CH) OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
#op_targFileName = "al-imx-003.cn4"
#op_targFileName = "polystyrene-imx-001.cn4"
#op_targFileName = "CH_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5.cn4"
#op_targFileName = "sesame_CH_avi_pl_12_143.cn4"
#op_targFileName = "sesame_CH_avi_pl_12_110_Z0p1.cn4"
op_targFileName = "al-imx-003.cn4"

### SET LEH (Polyimide) OPACITY OPTIONS ###	2015/4/30, by Po-Yu
op_LEHAbsorb   = "op_tabpa"
op_LEHEmiss    = "op_tabpe"
op_LEHTrans    = "op_tabro"
op_LEHFileType = "ionmix4"
#op_LEHFileName = "al-imx-003.cn4"
#op_LEHFileName = "polystyrene-imx-001.cn4"
#op_LEHFileName = "CH_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5.cn4"
#op_LEHFileName = "sesame_CH_avi_pl_12_120.cn4"
#op_LEHFileName = "sesame_CH_avi_pl_12_110_Z0p1.cn4"
op_LEHFileName = "al-imx-003.cn4"

### SET Washer (CH) OPACITY OPTIONS ###	2015/4/30, by Po-Yu
#Washer is not used. Need to change definition of zone 4,7 in
#Simulation_initBlock.F90
op_washAbsorb   = "op_tabpa"
op_washEmiss    = "op_tabpe"
op_washTrans    = "op_tabro"
op_washFileType = "ionmix4"
#op_washFileName = "al-imx-003.cn4"
#op_washFileName = "polystyrene-imx-001.cn4"
#op_washFileName = "CH_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5.cn4"
#op_washFileName = "sesame_CH_avi_pl_12_143.cn4"
#op_washFileName = "sesame_CH_avi_pl_12_110_Z0p1.cn4"
op_washFileName = "al-imx-003.cn4"

############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################
useEnergyDeposition = .true.
ed_maxRayCount      = 1000000	#20000
ed_gradOrder        = 2

# Activate 3D-in-2D ray trace:
ed_laser3Din2D           = .false.
ed_laser3Din2DwedgeAngle = 0.1


### LASER IO OPTIONS ###
ed_useLaserIO                  = .true.
ed_laserIOMaxNumberOfPositions = 10000
ed_laserIOMaxNumberOfRays      = 210

### SETUP LASER PULSES ###
ed_numberOfPulses = 1

# Define Pulse 1: Ring 4 Up 
ed_numberOfSections_1 = 4
ed_time_1_1  = 0.0
ed_time_1_2  = 0.1e-09
ed_time_1_3  = 2.5e-09
ed_time_1_4  = 2.6e-09

ed_power_1_1 = 0.0
ed_power_1_2 = 960.0e+09
ed_power_1_3 = 960.0e+09
ed_power_1_4 = 0.0



### SETUP LASER BEAM ###
ed_numberOfBeams = 1

# Setup Gaussian Beam:
# Ring4 up 
ed_lensX_1                    =  100000.0e-04
ed_lensY_1                    =  1531.57e-04
ed_lensZ_1                    =       0.0e-04
ed_lensSemiAxisMajor_1        =  0.0390625
ed_targetX_1                  =   400.0e-04	#500.0e-04
ed_targetY_1                  =  1531.57e-04
ed_targetZ_1                  =  0.0e-04
ed_targetSemiAxisMajor_1      =  0.0390625
ed_targetSemiAxisMinor_1      =  0.0390625
ed_pulseNumber_1              =  1
ed_wavelength_1               =  0.351
#ed_crossSectionFunctionType_1 = "gaussian2D"
ed_crossSectionFunctionType_1 = "gaussian1D"
ed_gaussianExponent_1         =  1.1
ed_gaussianRadiusMajor_1      =  184.34550147918418e-04
ed_gaussianRadiusMinor_1      =  184.34550147918418e-04
ed_numberOfRays_1             =  20000	#2504	#2048
#ed_gridType_1                 = "radial2D"
ed_gridType_1                 = "regular1D"
ed_gridnRadialTics_1          =  64
ed_semiAxisMajorTorsionAngle_1=  0.0
ed_semiAxisMajorTorsionAxis_1 = "x"


ed_printBeams                  = .TRUE.
# ed_printMain                   = .false.
# ed_printPulses                 = .false.
ed_printRays                   = .TRUE.


#################################
#                               #
#     CONDUCTION PARAMETERS     #
#                               #
#################################
useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_minmax"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0
diff_useIonCond = .true.
diff_ionFlMode  = "fl_harmonic"
diff_ionFlCoef  = 0.8
diff_ionthetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
#diff_eleYlBoundaryType = "reflect"
#diff_eleYrBoundaryType = "reflect"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"

diff_ionXlBoundaryType = "outflow"
diff_ionXrBoundaryType = "outflow"
diff_ionYlBoundaryType = "outflow"
diff_ionYrBoundaryType = "outflow"
#diff_ionYlBoundaryType = "reflect"
#diff_ionYrBoundaryType = "reflect"
diff_ionZlBoundaryType = "outflow"
diff_ionZrBoundaryType = "outflow"


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
eosMode          = "dens_ie_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
order            = 3        # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .TRUE.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .FALSE.   # Enforce Riemann density jump

# Hydro boundary conditions:
#xl_boundary_type = "reflect"
xl_boundary_type = "axisymmetric"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
#yl_boundary_type = "reflect"
#yr_boundary_type = "reflect"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################

sim_targetRadius = 310.0e-04
sim_targetHeight = 1600.0e-04
#sim_targetHeight = 5000.0e-04
#sim_vacuumHeight = 250.0e-04
sim_vacuumHeight = 500.0e-04
sim_targetThickness = 40.0e-04
#sim_gasRadius    = 270.0e-04
#sim_gasHeight    = 1940.0e-04 
sim_windowsThickness = 100.0e-04
#sim_windowsThickness = 5.0e-04
sim_windowsRadius = 270.0e-04
sim_washThickness = 100.0e-04		#2015/4/30, by Po-Yu
sim_washRadius = 310.0e-04		#2015/4/30, by Po-Yu
#sim_washRadius = 300.0e-04
sim_plugThickness = 100.0e-04		#2015/9/12, by Po-Yu
		 
# LEH material defaults set for CH at room temperature:
sim_rhoLEH  = 1.03	#1.42
sim_teleLEH = 290.11375
sim_tionLEH = 290.11375
sim_tradLEH = 290.11375
ms_LEHA = 6.5	#9.804
ms_LEHZ = 3.5	#5.026
#eos_LEHEosType = "eos_gam"
eos_LEHEosType = "eos_tab"
eos_LEHSubType = "ionmix4"
#eos_LEHTableFile = "al-imx-003.cn4"
#eos_LEHTableFile = "polystyrene-imx-001.cn4"
#eos_LEHTableFile = "CH_TF_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01_2.cn4"
#eos_LEHTableFile = "sesame_07593_propaceos_CH_z0p01_2.cn4"
#eos_LEHTableFile = "sesame_CH_avi_pl_12_120.cn4"
eos_LEHTableFile = "al-imx-003.cn4"

# Washer material defaults set for CH at room temperature:
#Washer is not used. Need to change definition of zone 4,7 in
##Simulation_initBlock.F90
sim_rhoWash  = 1.03	#1.32
sim_teleWash = 290.11375
sim_tionWash = 290.11375
sim_tradWash = 290.11375
ms_WashA = 11.007	#6.5
ms_WashZ = 5.500	#3.5
#eos_WashEosType = "eos_gam"
eos_WashEosType = "eos_tab"
eos_WashSubType = "ionmix4"
#eos_WashTableFile = "al-imx-003.cn4"
#eos_WashTableFile = "polystyrene-imx-001.cn4"
#eos_WashTableFile = "CH_TF_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01_2.cn4"
#eos_WashTableFile = "sesame_07593_propaceos_CH_z0p01_2.cn4"
#eos_WashTableFile = "sesame_CH_avi_pl_12_143.cn4"
eos_WashTableFile = "al-imx-003.cn4"

# Target material defaults set for Aluminum at room temperature:
#sim_rhoTarg  = 2.7
sim_rhoTarg  = 1.03
sim_teleTarg = 290.11375
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
#ms_targA = 26.9815386
#ms_targZ = 13.0
ms_targA = 11.007	#6.5
ms_targZ = 5.500	#3.5
ms_targZMin = 0.1	#0.02
#eos_targEosType = "eos_gam"
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
#eos_targTableFile = "al-imx-003.cn4"
#eos_targTableFile = "polystyrene-imx-001.cn4"
#eos_targTableFile = "CH_TF_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01_2.cn4"
#eos_targTableFile = "sesame_07593_propaceos_CH_z0p01_2.cn4"
#eos_targTableFile = "sesame_CH_avi_pl_12_143.cn4"
#eos_targTableFile = "sesame_CH_avi_pl_12_110_Z0p1.cn4"
eos_targTableFile = "al-imx-003.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoCham  = 1.0e-06
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 2.0
ms_chamZ = 1.0
#eos_chamEosType = "eos_gam"
#ms_chamA = 4.002602
#ms_chamZ = 2.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
#eos_chamTableFile = "he-imx-005.cn4"
#eos_chamTableFile = "DD_TF_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01_2.cn4"
#eos_chamTableFile = "fpeos_00527_propaceos_4.cn4"
#eos_chamTableFile = "sesame_05263_propaceos_DD_z0p01_2.cn4"
eos_chamTableFile = "he-imx-005.cn4"

# Gas material defaults set for Helium at pressure 1.6 mbar:
sim_rhoGas  = 1.6e-03	#1.0e-06
sim_teleGas = 290.11375	#1160400.0
sim_tionGas = 290.11375	#1160400.0
sim_tradGas = 290.11375	#1160400.0
ms_gasA = 2.0	#2.36	#2*0.99+40*0.01
ms_gasZ = 1.0	#1.18	#1*0.99+18*0.01
#eos_gasEosType = "eos_gam"
#ms_gasA = 4.002602
#ms_gasZ = 2.0
eos_gasEosType = "eos_tab"
eos_gasSubType = "ionmix4"
#eos_gasTableFile = "he-imx-005.cn4"
#eos_gasTableFile = "DD_TF_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01_2.cn4"
#eos_gasTableFile = "fpeos_00527_propaceos_4.cn4"
#eos_gasTableFile = "sesame_05263_propaceos_DD_z0p01_2.cn4"
#eos_gasTableFile = "DD_0p02Ne_T0p01-1e5_Rho1e16-1e26_vu12_0p01-1e5_Zmin0p01.cn4"
#eos_gasTableFile = "sesame_DD_avi_pl_12_241.cn4"
#eos_gasTableFile = "sesame_DD_aot_pl_12_101.cn4"
eos_gasTableFile = "he-imx-005.cn4"


###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################
tstep_change_factor = 1.10
cfl            = 0.4
dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 1.0e+100
hx_dtFactor    = 1.0e+100
tmax           = 3.5e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 5.0e-09
nend           = 10000000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################
geometry = "cylindrical"

# Domain size:
xmin = 0.0
xmax =  800.0e-04	#1250.0e-04
ymin =  250.0e-04	#0.0e-04
ymax = 2250.0e-04	#2500.0e-04

# Total number of blocks:
nblockx = 2 
nblocky = 5

lrefine_max = 6 
lrefine_min = 1
refine_var_1 = "dens"
refine_var_2 = "tele"
refine_var_3 = "tion"

unitsystem='cgs'
