# ./setup Flame1StageNoise -3d -auto +cube16 --unit=Particles/ParticlesMain --unit=Particles/ParticlesInitialization/Lattice --unit=Particles/ParticlesMapping
run_comment = "reaction-diffusion test with spherical initial condition"
basenm   = "flame_1stage_sphere_"

restart  = .false.
checkpointFileNumber = 0
plotFileNumber = 0

checkpointFileIntervalTime    = 5.e-4
plotFileIntervalTime          = 1.e2
particleFileIntervalTime      = 0.001


tmax     = 0.5e0
nend     = 200000

dtinit = 1.e-9
dtmin = 1.e-9

rho_ambient  = 1.e8
t_ambient    = 5.e8

ignite       = .true.
# pseudo_1d=true means flat initial condition instead of spherical in mult-d
pseudo_1d    = .false.
frac_perturb = .15

# unburned and burned material
# 50/50 CO
ye_unburned = 0.5
sumyi_unburned  =  0.072917

# to 50/50 O/Mg24
ye_burned = 0.5
sumyi_burned = 0.052083
flame_deltae  = 2.8e17

# to Ni56
# ye_burned = 0.5
# sumyi_burned = 0.017857
# flame_deltae = 7.8587e17

fl_fsConstFlameSpeed = 2.0e6

# standard ADR parameters
fl_epsilon_0            = 1.e-3
fl_epsilon_1            = 1.e-3
fl_kpp_fact             = 1.309e0
fl_b                    = 3.2e0

# refine on temperature and enuc
refine_var_1 = "dens"
refine_var_2 = "pres"

cfl = .8

smallt = 1.e5

xmin = 0.e0
xmax = 30.0e5
ymin = 0.e0
ymax = 30.0e5
zmin = 0.e0
zmax = 30.0e5

lrefine_max = 3
lrefine_min = 3

geometry = "cartesian"

xl_boundary_type = "reflect"
xr_boundary_type = "outflow"

yl_boundary_type = "reflect"
yr_boundary_type = "outflow"

zl_boundary_type = "reflect"
zr_boundary_type = "outflow"

nblockx = 1
nblocky = 1
nblockz = 1


# particles

useParticles = .true.
pt_maxPerProc = 10000

pt_initialXMin = 4.5e5
pt_initialXMax = 8.5e5
pt_initialYMin = 4.5e5
pt_initialYMax = 8.5e5
pt_initialZMin = 4.5e5
pt_initialZMax = 8.5e5
pt_numX = 4
pt_numY = 4
pt_numZ = 4

